{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./compiled",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "lib": ["es2020"]
  },
  "include": ["src/backend/**/*", "src/shared/**/*"],
  "exclude": ["node_modules", "src/frontend"]
}
